<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chat en tiempo real</title>
</head>
<script type="module">
  import { io } from 'https://cdn.socket.io/4.7.2/socket.io.esm.min.js'

  // Generar si no existe en el local storage un usuario random
  const getUserName = async () => {
    const username = localStorage.getItem('username')
    if (username) {
      console.log(`User existed ${username}`)
      return username
    }

    const res = await fetch('https://random-data-api.com/api/users/random_user')
    const {username: randomUsername} = await res.json()
    console.log(randomUsername)

    localStorage.setItem('username', randomUsername)
    return randomUsername
  }


  const socket = io({
    auth: {
      username: await getUserName(),
      serverOffset: 0,
    }
  })

  const form = document.getElementById('form')
  const input = document.getElementById('input')
  const messages = document.getElementById('messages')

  // Detectar un mensaje en el socket y devolver el mensage en un li dentro de messages
  socket.on('chat message', (msg, serverOffset, username) => {
    const item = `<li>
      <p>${msg}</p>
      <small>${username}</small>
    </li>`
    messages.insertAdjacentHTML('beforeend', item)
    socket.auth.serverOffset = serverOffset
    messages.scrollTop = messages.scrollHeight
  })

  form.addEventListener('submit', (e) => {
    e.preventDefault()

    if (input.value) {
      socket.emit('chat message', input.value)
      input.value = ''
    }
  })
</script>
<style>

  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }

  :root {color-scheme: light dark;}

  body {
    background-color: #3f3f3f;
    display: grid;
    place-content: center;
    height: 100vh;
    grid-template-rows: 1fr;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding: 36px 36px 100px 36px;
  }
  #chat {
    border: 1px solid #ccc;
    background-color: #2f2f2f;
    border-radius: 4px;
    overflow: hidden;
    width: 350px;
    height: 100%;
    position: relative;
  }
  #form {
    bottom: 0;
    display: flex;
    height: 48px;
    left: 0;
    padding: 4px;
    position: absolute;
  }
  #input {
    border-radius: 999999px;
    border: 1px solid #eee;
    flex: 1;
    margin: 4px;
    padding: 0 8px;
  }
  #input:focus {
    outline: 0;
  }
  #form > button {
    background: #09f;
    color: #fff;
    border: 0;
    margin: 4px;
    border-radius: 4px;
  }
  #form > button:hover {
    background: #0cf;
  }
  #messages {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow-y: scroll;
    height: 100%;
    scroll-behavior: smooth;
    padding-bottom: 48px;
  }
  #messages > li {
    padding: .5rem 1rem;
  }
  #messages > li:nth-child(odd) {
    background: black;
  }
  span {
    color: aqua;
  }
</style>
<body>
  <section id="chat">
    <ul id="messages"></ul>
    <form id="form">
      <input type="text" name="mensaje" id="input" 
      placeholder="Escribe un mensaje" autocomplete="off" />
      <button type="submit">Enviar mensaje</button>
    </form>
  </section>
</body>
</html>